spring.application.name=vengehardware

spring.datasource.url=jdbc:mysql://localhost:3306/vengehardware?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
